class Base {
	field int x;
	field int y;

	constructor Base new(int px, int py) {
		let x = px;
		let y = py;
		do dibujar_base(px, py);
		return this;
	}

	method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void dibujar_base(int x, int y) {
    	var int memAddress;
		let memAddress = 16384 + (32 * y) + x;
		do Memory.poke(memAddress + 0, 32766);
		do Memory.poke(memAddress + 32, -1);
		do Memory.poke(memAddress + 64, -1);
		do Memory.poke(memAddress + 96, 32766);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 0);
		do Memory.poke(memAddress + 224, 0);
		do Memory.poke(memAddress + 256, 0);
		do Memory.poke(memAddress + 288, 0);
		do Memory.poke(memAddress + 320, 0);
		do Memory.poke(memAddress + 352, 0);
		do Memory.poke(memAddress + 384, 0);
		do Memory.poke(memAddress + 416, 0);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
    }
}