class Figura {
    field int x, y;
    field Cubo avatar;

    constructor Figura new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let avatar = Cubo.new(x, y);
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        //do Screen.setColor(true);
        //do Screen.drawRectangle(x, y, x + size, y + size);
        do avatar.dibujar_cubo(x, y);
        return;
    }

    method void borrar() {
        //do Screen.setColor(false);
        //do Screen.drawRectangle(x, y, x + size, y + size);
        do avatar.borrar(x, y);
        return;
    }

    method void saltar() {
        do borrar();
        let y = y - 1;
        do draw();
        return;
    }

    method int caer () {
        do borrar();
        let y = y + 8;
        if (y > 240) {
            return 0;
        }
        else {
            do draw();
            return 1;
        }
        
    }

    method int get_y() {
        return y;
    }



}