class JuegoFigura {
    field Figura figura;
    field int direccion;
    field Base base_inicial;
    field Plataforma plataforma;

    constructor JuegoFigura new() {
        let direccion = 0;
        let figura = Figura.new(2, 150);
        let base_inicial = Base.new(2, 167);
        let plataforma = Plataforma.new(base_inicial);

        do figura.saltar();
        return this;
    }

    method void dispose() {
        do figura.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void moverFigura() {
        var int i;
        var int j;
        if (direccion = 1) {
            let i = 0;
            let j = 0;
            while (i < 50) {
                do figura.saltar();
                if (j = 9) {
                    do plataforma.avanzar();
                    let j = 0;
                }
                do Sys.wait(2);
                let i = i + 1;
                let j = j + 1;
                }
        }
        return;
    }

    method void dejar_caer() {
        var int i;
        var int j;

        let i = 0;
        let j = 0;
        while (i < 5) {
            do figura.caer();
            if (j = 9) {
                do plataforma.avanzar();
                let j = 0;
            }
            do Sys.wait(4);
            let i = i + 1;
            let j = j + 1;
        }
        return;
    }



    method void run() {
        var int i;
        var char tecla;
        var boolean exit;
        var int sobre;
        var int cayendo;
        var int puntuacion;

        let exit = false;
        let puntuacion = 0;

        while (~exit){
            let sobre = plataforma.sobre_base(figura.get_y());
            let tecla = Keyboard.keyPressed();
            if (sobre) {
                if (tecla = 87) {
                    let direccion = 1;
                    do moverFigura();
                }
                if (tecla = 131) {
                    let direccion = 1;
                    do moverFigura();
                }
            }
            if (~sobre) {
                let cayendo = figura.caer();
                if (cayendo = 0) {
                    let exit = true;
                }
            }
            do plataforma.avanzar();
            do Sys.wait(80);
            let puntuacion = puntuacion + 1;
        }
        let puntuacion = puntuacion / 4;
        do Output.printString("GAME OVER");
        do Output.println();
        do Output.printString("SCORE: ");
        do Output.printInt(puntuacion);
        return;
    }
}