class JuegoFigura {
    field Figura figura;
    field int direccion;
    field Base base_inicial;
    field Plataforma plataforma;

    constructor JuegoFigura new() {
        let direccion = 0;
        let figura = Figura.new(2, 150);
        let base_inicial = Base.new(2, 167);
        let plataforma = Plataforma.new(base_inicial);

        do figura.saltar();
        return this;
    }

    method void dispose() {
        do figura.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void moverFigura() {
        if (direccion = 1) {
            do figura.saltar();
        }
        do Sys.wait(5);  //espera 5 seg
        return;
    }

    method void run() {
        var char tecla;
        var boolean exit;
        var Base base_inicial;
        let exit = false;

        while (~exit){
            while (tecla = 0) {
                let tecla = Keyboard.keyPressed();
                do plataforma.avanzar();
                do Sys.wait(10);


            }
            if (tecla = 81) {  //letra Q  QUIT
                let exit = true;
            }
            if (tecla = 131) {  //letra up
                let direccion = 1;
            }

            while (~(tecla = 0)) {
                let tecla = Keyboard.keyPressed();
                do moverFigura();
                let direccion = 0;
            }
        }
        return;
    }
}